# Frag-Bot

./: pom.xml
src/me/fragment/fragbot/: FragBot.java
src/me/fragment/fragbot/events/: ServerEvents.java
src/me/fragment/fragbot/managers/form/: Form.java  FormManager.java
src/me/fragment/fragbot/managers/organizations/: Organization.java
src/me/fragment/fragbot/managers/projects/: Project.java  ProjectsManager.java
src/me/fragment/fragbot/managers/services/: ServicesManager.java
src/me/fragment/fragbot/services/: ServicesManager.java
src/me/fragment/fragbot/utils/: DoublePair.java
